MONGODB_URI="mongodb+srv://greatStack:greatStack@cluster0.6ncxx.mongodb.net"
CLOUDINARY_API_KEY="198289332368188"
CLOUDINARY_SECRET_KEY="1vx6yMZ1z_-DjRkzOEzgA5S2O8g"
CLOUDINARY_NAME="dvsgqym7a"
JWT_SECRET="greatStack"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD= "qwerty123"